Worker_Register.xaml

<Window x:Class="Gas_Station.Worker_Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gas_Station"
        mc:Ignorable="d"
        Title="Worker_Register" Height="450" Width="800">
    <Grid Margin="0,0,0,-0.4">
        <Label Content="שם" HorizontalAlignment="Left" Margin="431,77,0,0" VerticalAlignment="Top" Height="43" Width="46"/>
        <Label Content="סיסמה" HorizontalAlignment="Left" Margin="438,155,0,0" VerticalAlignment="Top" Height="52" RenderTransformOrigin="1.396,0.632"/>
        <TextBox x:Name="txtUser" Text="{Binding UserName}" HorizontalAlignment="Left" Height="47" Margin="291,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="pswd" Text="{Binding PWD}" HorizontalAlignment="Left" Margin="290,143,0,0" VerticalAlignment="Top" Width="143" Height="44"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="290,244,0,0" VerticalAlignment="Top" Width="143" Click="Button_Click" Height="45"/>

    </Grid>
</Window>
